PROJECT_NAME="Image Spoofing API"
VERSION="0.1.0"
API_V1_STR="/api/v1"
MODEL_PATH=models/2.7_80x80_MiniFASNetV2.pth
SECRET_KEY="change your secret key"
ALGORITHM="HS256"
PORT=8001

MODEL_TYPE=MINIFASNET
